.category {
  height: 350px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.category img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}

.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.category h2,
.category p {
  padding: 5px;
}

.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  max-width: 3000px; /* Match the width of the banner */
  margin: 0 auto; /* Center the grid */
  gap: 50px; /* Space between grid items */
  padding: 0 50px; /* Optional: To give some padding on the sides */
}
